@use "bootstrap/dist/css/bootstrap.min.css";
@font-face {
  font-family: "Manrope";
  src: url(/fonts/Manrope-VariableFont_wght.ttf);
  font-weight: 100 700;
}
@font-face {
  font-family: "Space Grotesk";
  src: url(/fonts/SpaceGrotesk-VariableFont_wght.ttf);
  font-weight: 100 700;
}
@font-face {
  font-family: "Inter";
  src: url(/fonts/Inter-VariableFont_wght.ttf);
  font-weight: 100 700;
}
@font-face {
  font-family: "Inter-Italic";
  src: url(/fonts/Inter-Italic-VariableFont_wght.ttf);
  font-weight: 100 700;
}
:root {
  --brat: #8ace00;
  --black: #111;
  --white: #fff;
  --font-title: "Space Grotesk", sans-serif;
  --font-body: "Inter", sans-serif;
}

// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  background-color: var(--black);
  color: var(--white);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 200;
  font-family: var(--font-title);
  letter-spacing: 5px;
}
.bold {
  font-weight: 700;
}
// Navbar
.navbar {
  width: 90vw;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    font-family: "Anonymous Pro", monospace;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;

    li {
      a {
        text-decoration: none;
        color: var(--white);
        font-weight: 500;
        transition: color 0.3s ease;
        font-weight: 400;
        transition: color 0.3s ease;
        letter-spacing: 0.5px;

        &:hover {
          color: grey;
        }
      }
    }
  }
}

// Variables

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// Hero container
.hero {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  .line {
    height: 2px;
    background-color: var(--white);
    margin-bottom: 2rem;
    animation: expandWidth 1s ease forwards;
    animation-delay: 0.2s;
    opacity: 0;
  }

  h1,
  h2,
  p {
    margin: 0;
  }

  h1 {
    font-family: var(--font-title);
    font-size: 7rem;
    font-weight: 300;
  }

  p {
    font-family: var(--font-body);
    font-size: 1.5rem;
    max-width: 600px;
    margin: 2rem 5rem 2rem 1rem;
    line-height: 1.4;
  }
  .title-bold {
    font-size: 600;
    align-self: center;
  }
  .fade-in {
    opacity: 0;
    animation: fadeUp 1s ease forwards;
  }

  .delay-1 {
    animation-delay: 0.2s;
  }
  .delay-2 {
    animation-delay: 0.6s;
  }
  .delay-3 {
    animation-delay: 1s;
  }
  .delay-4 {
    animation-delay: 1.4s;
  }
}

.scroll-down {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  span {
    display: block;
    width: 24px;
    height: 24px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    animation: scrollBlink 1.5s infinite;
  }
}

@keyframes scrollBlink {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  50% {
    transform: translateY(10px) rotate(45deg);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
}
//Case Studies

// About Us Section
.about-us {
  padding: 8rem 2rem;
  max-width: 900px;
  color: #ffffff;
  text-align: center;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  width: 90vw;
  margin: 0 auto;

  p {
    font-size: 1.25rem;
    line-height: 1.8;
    max-width: 853px;
    margin: 0 auto;
    color: #ccc;
  }

  @media (max-width: 600px) {
    h2 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.1rem;
    }
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes expandWidth {
  from {
    width: 0%;
    opacity: 0.5;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}

// Services Section

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 40px 20px;
  background-color: var(--black);

  .service-card {
    background-color: var(--black);
    padding: 20px;
    border-radius: 3px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    max-width: 333px;
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;

    h3 {
      font-size: 1.8rem;
      line-height: 1.1;
      margin-bottom: 11px;
      color: var(--white);
      font-family: "Anonymous Pro", monospace;
    }

    p {
      font-size: 1rem;
      color: var(--white);
      line-height: 1.5;
      margin-bottom: 0;
    }

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      background-color: var(--white);
      color: var(--black);
      transform: scale(1.05);

      h3 {
        color: var(--black);
      }

      p {
        color: var(--black);
      }
    }
  }
}

.cta-section {
  background-color: var(--black);
  color: var(--white);
  padding: 4rem 2rem;
  text-align: center;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);

  .cta-subtitle {
    font-weight: 300;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .cta-title {
    font-size: 6rem;
    font-weight: 500;
    margin-bottom: 2rem;
    font-family: "Space Grotesk";
    letter-spacing: 1px;
  }

  .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid var(--white);
    border-radius: 999px;
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;

    // Wave effect layer
    &::before {
      content: "";
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: 200%;
      background: radial-gradient(ellipse at center, rgba(var(--white), 0.4) 0%, rgba(var(--white), 0.6) 40%, rgba(var(--white), 1) 100%);
      transform: scaleY(0.3);
      opacity: 0.6;
      transition: bottom 0.7s ease, transform 0.7s ease;
      z-index: 0;
    }

    &:hover::before {
      bottom: 0;
      transform: scaleY(1);
    }

    &:hover {
      color: var(--black);
      background-color: var(--white);
      transition: background-color 0.7s ease, color 0.7s ease;
    }

    span {
      position: relative;
      z-index: 1;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 4rem;

    .hero-content {
      max-width: 100%;
      margin-bottom: 2rem;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    .hero-animation {
      .wave {
        width: 200px;
        height: 200px;
      }
    }
  }
}
